body
  margin: 0

.Logo  
  background: purple url('../img/whinepad-logo.png')
  background-size: cover
  display: inline-block
  height: 60px
  vertical-align: middle
  width: 100px

.app-header
  background-color: #6F001B
  color: #F0F0F0
  font-family: 'Norican', cursive
  font-size: 46px
  font-style: normal
  font-weight: 900
  margin: 0
  padding: 20px 20px 20px 14px
  vertical-align: middle